File: \xul.dll
File: \voucher.bin
File: \vcruntime140.dll
File: \updater.ini
File: \updater.exe
File: \uninstall\helper.exe
File: \ucrtbase.dll
File: \softokn3.dll
File: \softokn3.chk
File: \removed-files
File: \qipcap.dll
File: \precomplete
File: \plugin-hang-ui.exe
File: \plugin-container.exe
File: \platform.ini
File: \pingsender.exe
File: \omni.ja
File: \nssdbm3.dll
File: \nssdbm3.chk
File: \nssckbi.dll
File: \nss3.dll
File: \msvcp140.dll
File: \mozglue.dll
File: \mozavutil.dll
File: \mozavcodec.dll
File: \minidump-analyzer.exe
File: \maintenanceservice_installer.exe
File: \maintenanceservice.exe
File: \libGLESv2.dll
File: \libEGL.dll
File: \lgpllibs.dll
File: \gmp-clearkey\0.1\manifest.json
File: \gmp-clearkey\0.1\clearkey.dll
File: \freebl3.dll
File: \freebl3.chk
File: \fonts\EmojiOneMozilla.ttf
File: \firefox.exe
File: \firefox.VisualElementsManifest.xml
File: \dependentlibs.list
File: \d3dcompiler_47.dll
File: \crashreporter.ini
File: \crashreporter.exe
File: \chrome.manifest
File: \browser\omni.ja
File: \browser\features\webcompat@mozilla.org.xpi
File: \browser\features\screenshots@mozilla.org.xpi
File: \browser\features\firefox@getpocket.com.xpi
File: \browser\features\e10srollout@mozilla.org.xpi
File: \browser\features\aushelper@mozilla.org.xpi
File: \browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
File: \browser\crashreporter-override.ini
File: \browser\chrome.manifest
File: \browser\blocklist.xml
File: \browser\VisualElements\VisualElements_70.png
File: \browser\VisualElements\VisualElements_150.png
File: \breakpadinjector.dll
File: \application.ini
File: \api-ms-win-crt-utility-l1-1-0.dll
File: \api-ms-win-crt-time-l1-1-0.dll
File: \api-ms-win-crt-string-l1-1-0.dll
File: \api-ms-win-crt-stdio-l1-1-0.dll
File: \api-ms-win-crt-runtime-l1-1-0.dll
File: \api-ms-win-crt-process-l1-1-0.dll
File: \api-ms-win-crt-private-l1-1-0.dll
File: \api-ms-win-crt-multibyte-l1-1-0.dll
File: \api-ms-win-crt-math-l1-1-0.dll
File: \api-ms-win-crt-locale-l1-1-0.dll
File: \api-ms-win-crt-heap-l1-1-0.dll
File: \api-ms-win-crt-filesystem-l1-1-0.dll
File: \api-ms-win-crt-environment-l1-1-0.dll
File: \api-ms-win-crt-convert-l1-1-0.dll
File: \api-ms-win-crt-conio-l1-1-0.dll
File: \api-ms-win-core-util-l1-1-0.dll
File: \api-ms-win-core-timezone-l1-1-0.dll
File: \api-ms-win-core-sysinfo-l1-1-0.dll
File: \api-ms-win-core-synch-l1-2-0.dll
File: \api-ms-win-core-synch-l1-1-0.dll
File: \api-ms-win-core-string-l1-1-0.dll
File: \api-ms-win-core-rtlsupport-l1-1-0.dll
File: \api-ms-win-core-profile-l1-1-0.dll
File: \api-ms-win-core-processthreads-l1-1-1.dll
File: \api-ms-win-core-processthreads-l1-1-0.dll
File: \api-ms-win-core-processenvironment-l1-1-0.dll
File: \api-ms-win-core-namedpipe-l1-1-0.dll
File: \api-ms-win-core-memory-l1-1-0.dll
File: \api-ms-win-core-localization-l1-2-0.dll
File: \api-ms-win-core-libraryloader-l1-1-0.dll
File: \api-ms-win-core-interlocked-l1-1-0.dll
File: \api-ms-win-core-heap-l1-1-0.dll
File: \api-ms-win-core-handle-l1-1-0.dll
File: \api-ms-win-core-file-l2-1-0.dll
File: \api-ms-win-core-file-l1-2-0.dll
File: \api-ms-win-core-file-l1-1-0.dll
File: \api-ms-win-core-errorhandling-l1-1-0.dll
File: \api-ms-win-core-debug-l1-1-0.dll
File: \api-ms-win-core-datetime-l1-1-0.dll
File: \api-ms-win-core-console-l1-1-0.dll
File: \IA2Marshal.dll
File: \AccessibleMarshal.dll
File: \Accessible.tlb
